# fj26-notasFiscaisMaven

./: .gitignore  README.md  pom.xml
src/main/java/br/com/mvabiguzzi/mb/: ProdutoBean.java
src/main/java/br/com/mvabiguzzi/notasfiscais/dao/: Dao.java  GraficoDao.java  NotaFiscalDao.java  ProdutoDao.java  UsuarioDao.java
src/main/java/br/com/mvabiguzzi/notasfiscais/datamodel/: DataModelNotasFiscais.java  DataModelProdutos.java
src/main/java/br/com/mvabiguzzi/notasfiscais/factory/: DaoFactory.java  EmailFactory.java  FacesContextFactory.java  NavigationHandlerFactory.java
src/main/java/br/com/mvabiguzzi/notasfiscais/listener/: AutorizadorListener.java  CicloDeVidaListener.java  LoginListener.java
src/main/java/br/com/mvabiguzzi/notasfiscais/mb/: InternacionalizacaoBean.java  ListaNotaFiscalBean.java  LoginBean.java  NotaFiscalBean.java  ProdutoBean.java  TemaBean.java  UsuarioBean.java  UsuarioLogadoBean.java
src/main/java/br/com/mvabiguzzi/notasfiscais/mensagens/: Resources_en.properties  Resources_pt.properties
src/main/java/br/com/mvabiguzzi/notasfiscais/modelo/: Item.java  NotaFiscal.java  Produto.java  QuantidadePorProduto.java  Usuario.java
src/main/java/br/com/mvabiguzzi/notasfiscais/tx/: TransactionInterceptor.java  Transactional.java
src/main/java/br/com/mvabiguzzi/notasfiscais/util/: ComponentResolver.java  (+5 more)
src/main/resources/: ValidationMessages_pt.properties
src/main/webapp/: _template.xhtml  index.xhtml  login.xhtml  notaFiscal.xhtml  notaFiscalItem.xhtml  notaFiscalLista.xhtml  produto.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/resources/caelum/: ajaxButton.xhtml  campoTexto.xhtml
src/main/webapp/resources/css/: style.css
(+1 files in other folders)
